#include <windows.h>
#include "resource.h"

IDR_MAIN_MANIFEST RT_MANIFEST "app.manifest"
IDI_APP_ICON ICON "hardcap.ico"

STRINGTABLE
BEGIN
    IDS_APP_TITLE "HardCap"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEOS 0x40004L
 FILETYPE 0x1L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "HardCap"
      VALUE "FileDescription", "HardCap CPU and memory limiter"
      VALUE "FileVersion", "0.1.0"
      VALUE "InternalName", "HardCap"
      VALUE "OriginalFilename", "HardCap.exe"
      VALUE "ProductName", "HardCap"
      VALUE "ProductVersion", "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
